<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-bUA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grid를 이용한 샘플</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

      header {
        height: 100px;
        background-color: rgba(125, 211, 242, 0.5);
        border-radius: 15px;
        padding: 10px;
        margin: 10px 0;
        font-family: "Nanum Gothic", sans-serif;
        text-align: center;
      }

      footer {
        font-family: "Nanum Gothic", sans-serif;
        text-align: center;
        background-color: rgba(125, 111, 111, 0.5);
      }

      ul.nav {
        background-color: rgba(201, 201, 201, 0.5);
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>grid test</h1>
      </header>
      <div class="row">
        <div class="col-md-2">
          <ul class="nav">
            <li>menu-1</li>
            <li>menu-2</li>
            <li>menu-3</li>
          </ul>
        </div>
        <div class="col-md-10">
          <p>
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad v
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
          </p>
          <p>
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad v
            afwefwaefasdfwefwesfsdfsfdfsadfsad afwefwaefasdfwefwesfsdfsfdfsadfsad
          </p>
        </div>
      </div>
      <hr />
      <footer>
        <p>asdfasdfsdfsdfasdlksdflksdfjsldkfdfksdjflasdfirgiojrgijriijfijwfeifijfweijweiwe</p>
      </footer>
    </div>
  </body>
</html>
