<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .none {
      border: none;
    }
    .solid {
      border: 5px solid black;
    }
    .double{
      border: 5px double black;      
    }
    .dotted {
      border: 5px dotted black;
      
    }
    .groove {
      border: 5px groove black;      
    }
    .ridge {
      border: 5px ridge black;      
    }
    .inset {
      border: 5px inset black;      
    }
    .outset {
      border: 5px outset black;      
    }
    .dashed {
      border: 5px dashed black;      
    }
  </style>
</head>
<body>
  <p class="none">none border</p>
  <p class="solid">solid border</p>
  <p class="double">double border</p>
  <p class="dotted">dotted border</p>
  <p class="groove">groove border</p>
  <p class="ridge">ridge border</p>
  <p class="inset">inset border</p>
  <p class="outset">outset border</p>
  <p class="dashed">dashed border</p>
</body>
</html>