<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>relative</title>
  <style>
    h1{
      border: 1px solid gray;
    }
    div{
      width: 100px;
      height: 100px;
      position: relative; /* 원래 요소가 들어가야 할 위치에서 상대적인 값으로 배치되고 top, bottom, left right 적용됨 */
    }

    #div1{
      background-color: lightblue;
      top: 0px;
      left: 0px;
      font-weight: bold;
      color: white;
    }

    #div2{
      background-color: lightcoral;
      top: 50px;
      left: 50px;
      font-weight: bold;
      color: white;
    }

    #div3{
      background-color: lightgoldenrodyellow;
      top: 100px;
      left: 100px;
      font-weight: bold;
      color: gray;
    }
  </style>
</head>
<body>
  <h1>relative test</h1>
  <div id="div1">div1</div>
  <div id="div2">div2</div>
  <div id="div3">div3</div>
</body>
</html>